pre {
    background: white;
    font-family: "courier";
    font-size: 0.4em;
    line-height: 1.1em;
    max-height: 600px;
    padding: 0.2em;
    overflow: auto;
    word-wrap: break-word;

    &.response {
        display: none;
    }

    &.json {
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
    }
}

dl {
    overflow: hidden;
    dt { clear: left; float: left; width: 250px; }
    dd:before { content: " \2192"; margin-right: 1em; }
}